{
  "name": "pulses-path",
  "version": "1.0.0",
  "description": "Pulse emitter for dealing with paths",
  "main": "index.js",
  "scripts": {
    "test": "\"npm test\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ugate/pulses-path.git"
  },
  "keywords": [
    "pulses",
    "path",
    "async",
    "asynchronous",
    "flow",
    "control",
    "parallel",
    "series",
    "concurrent",
    "events"
  ],
  "author": "ugate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ugate/pulses-path/issues"
  },
  "homepage": "https://github.com/ugate/pulses-path",
  "dependencies": {
    "pulses": "0.0.1-alpha.1"
  }
}
